<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_story_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.floris.onceuponatime.Reader"
    android:background="@color/colorPrimary">

    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            />


        <TextView
            android:id="@+id/StoryReader"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You enter the perimeters but now your way is blocked by an inquisitive looking fella."
            android:textSize="24sp"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:gravity="bottom"
            android:textColor="@android:color/black" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            >

            <Button
                android:id="@+id/ReaderChoice1"
                android:text="Oh boy oh boy!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There we go again"
                android:id="@+id/ReaderChoice2"
                android:layout_below="@+id/ReaderChoice1"
                android:layout_alignLeft="@+id/ReaderChoice1"
                android:layout_alignStart="@+id/ReaderChoice1"
                android:textColor="@android:color/black" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
